# invio

./: .dockerignore  README.md  build.gradle  settings.gradle
.github/actions/discord-notify/: action.yml
.github/workflows/: cd.yml  ci.yml  pr.yml
ai-service/: Dockerfile
ai-service/src/main/java/com/invio/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/invio/ai/: AiServiceApplicationTest.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/invio/gateway/: ApiGatewayApplication.java
k8s/: ingress.yaml  namespace.yaml
k8s/ai-service/: deployment.yaml  service.yaml
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/notification-service/: deployment.yaml  service.yaml
k8s/payment-service/: deployment.yaml  service.yaml
k8s/portfolio-service/: deployment.yaml  service.yaml
k8s/stock-service/: deployment.yaml  service.yaml
k8s/trade-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
notification-service/: Dockerfile
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile
payment-service/src/main/resources/: application.yml
portfolio-service/: Dockerfile
portfolio-service/src/main/resources/: application.yml
stock-service/: Dockerfile
stock-service/src/main/resources/: application.yml
trade-service/: Dockerfile  build.gradle
trade-service/src/main/resources/: application.yml
user-service/: Dockerfile
user-service/src/main/resources/: application.yml
(+13 files in other folders)
